<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" name="viewport">


    <title>快净 官网</title>
    <link href="./css/common.css" rel="stylesheet">
    <link href="css/pages.css?v=0.1" rel="stylesheet">
</head>

<body>
    <div class="page" id="page_index">
		
		<div class="wapper" id="block_nav">
			<div class="content">
			    <img id="icon_logo" src="images/icon_logo.png" />
				<div id="nav_list">
					<a class="nav-item" href="#">首页</a>
					<a class="nav-item" href="#">产品</a>
					<a class="nav-item" href="#">口碑</a>
					<a class="nav-item" href="#">服务</a>
					<a class="nav-item" href="#">新闻中心</a>
					<a class="nav-item" href="#">关于快净</a>
					<a class="nav-item" href="#">招商加盟</a>
				</div>
			</div>
		</div>
        
		<div class="wapper" id="">
			<div class="content">
				<img src="images/content_1.jpg" class="content-img" />
			</div>
		</div>
		
		<div class="wapper" id="">
			<div class="content">
				<img src="images/content_2.jpg" class="content-img" />
			</div>
		</div>
		
		<div class="wapper" id="">
			<img src="images/content_3.jpg" class="content-img" />
		</div>
		
		<div class="wapper" id="">
			<div class="content">
				<img src="images/content_4.jpg" class="content-img" />
			</div>
		</div>
		
		<div class="wapper" id="">
			<div class="content">
				<img src="images/content_5.jpg" class="content-img" />
			</div>
		</div>
		
		<div class="wapper" id="blcok_news">
			<div class="content">
				
			</div>
		</div>
		
		<div class="wapper" id="">
			<div class="content">
				<img src="images/content_6.jpg" class="content-img" />
			</div>
		</div>
		
		<div class="wapper" id="blcok_footer">
			<div class="content">
				
			</div>
		</div>
		
		


    </div>

</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>